<h1 class="hReplaced_red">Rates</h1>

<p class="note">Packages arranged for daily, weekend &amp; weekly bookings</p>

<table class="standardTableClass trcenterAlign" cellpadding="0" cellspacing="0">
	<tr>
		<th>1 hour</th>
		<th>2 hours</th>
		<th>4 hours</th>
		<th>6 hours</th>
		<th>12 hours</th>
		<th>48 hours</th>
		<th>1 week</th>
	</tr>
	<tr>
		<td><span class="emit">$500</span></td>
		<td>$900</td>
		<td>$1700</td>
		<td>$2400</td>
		<td>$3000</td>
		<td>$10,500</td>
		<td>$21,000</td>
	</tr>
	<tr>
		<td><span class="emit">$600</span></td>
		<td>$1100</td>
		<td>$1900</td>
		<td>$3000</td>
		<td>$3500</td>
		<td>$11,000</td>
		<td>$22,000</td>
	</tr>
	<tr>
		<td><span class="emit">$700</span></td>
		<td>$1300</td>
		<td>$2400</td>
		<td>$3500</td>
		<td>$4000</td>
		<td>$12,000</td>
		<td>$23,000</td>
	</tr>
	<tr>
		<td><span class="emit">$800</span></td>
		<td>$1500</td>
		<td>$2800</td>
		<td>$4000</td>
		<td>$4500</td>
		<td>$13,000</td>
		<td>$24,000</td>
	</tr>
	<tr>
		<td><span class="emit">$900</span></td>
		<td>$1700</td>
		<td>$3200</td>
		<td>$4500</td>
		<td>$5000</td>
		<td>$14,500</td>
		<td>$25,000</td>
	</tr>
	<tr>
		<td><span class="emit">$1000</span></td>
		<td>$1900</td>
		<td>$3600</td>
		<td>$5000</td>
		<td>$5500</td>
		<td>$16,000</td>
		<td>$26,000</td>
	</tr>
	<tr>
		<td><span class="emit">$1200</span></td>
		<td>$2300</td>
		<td>$4200</td>
		<td>$5500</td>
		<td>$7500</td>
		<td>$17,500</td>
		<td>$27,000</td>
	</tr>
	<tr>
		<td><span class="emit">$1500</span></td>
		<td>$2900</td>
		<td>$5100</td>
		<td>$6000</td>
		<td>$8800</td>
		<td>$19,800</td>
		<td>$29,000</td>
	</tr>
	<tr>
		<td><span class="emit">$2000</span></td>
		<td>$3800</td>
		<td>$6200</td>
		<td>$8900</td>
		<td>$9800</td>
		<td>$24,000</td>
		<td>$35,000</td>
	</tr>
	<tr>
		<td><span class="emit">$3000</span></td>
		<td>$5800</td>
		<td>$8500</td>
		<td>$10,900</td>
		<td>$11,500</td>
		<td>$27,000</td>
		<td>$42,000</td>
	</tr>
	<tr>
		<td><span class="emit">$4000</span></td>
		<td>$7800</td>
		<td>$9800</td>
		<td>$11,900</td>
		<td>$12,500</td>
		<td>$28,000</td>
		<td>$65,000</td>
	</tr>
	<tr>
		<td><span class="emit">$5000</span></td>
		<td>$9800</td>
		<td>$11,500</td>
		<td>$12,900</td>
		<td>$13,500</td>
		<td>$31,000</td>
		<td>$56,000</td>
	</tr>
</table>