<h1><?php echo $elite_model['EliteModel']['name']?></h1>


Age: <?php echo $elite_model['EliteModel']['age']; ?><br />
Height: <?php echo $elite_model['EliteModel']['height']; ?><br />
Bust cup size: <?php echo $elite_model['EliteModel']['bust_cup_size']; ?><br />
Size: <?php echo $elite_model['EliteModel']['size']; ?><br />
Hair colour: <?php echo $elite_model['EliteModel']['hair_colour']; ?><br />
Eye colour: <?php echo $elite_model['EliteModel']['eye_colour']; ?><br /><br />

<p><?php echo $elite_model['EliteModel']['description']?></p>