<div class="two_col_layout">
	<div class="col1">
		<h1 class="hReplaced_red">Guide</h1>

		<p class="guide"><b>Before making an enquiry with us...</b></p>

		<p class="guide">Check the model's details on the website and be sure you are aware of her rates.</p>
		<p class="guide">Do not call or e-mail unless you are genuinely interested. Be respectful and friendly towards 
			the booking co-coordinators, and bear in mind that this is a business transaction. If the 
			co-coordinator is not comfortable talking with you, she will be unlikely to send one of her 
			models to visit you.</p>
	
		<div class="standOut">
			<h3 class="guide">NEVER HAGGLE OVER CHARGES</h3>
		</div>
		
		<p class="guide">If our prices are too high, then there is nothing wrong with saying that the price is beyond
			 what you had in mind, thank our co-coordinator for her time and then move on. Politeness 
			costs nothing. Trying to negotiate fees will result in less polite treatment, or exclusion 
			from our agency.</p>
	
		<h3 class="beforeBooking">Before the booking...</h3>

		<h3 class="contentSubHeading">Cleanliness</h3>
		<p class="guide">Be a gentleman if you expect her to stay.  This includes a clean towel, clean sheets, clean 
			glasses for drinks, and most importantly – clean YOU! You’ll see how much more… giving she is, 
			when your body is clean.</p>
	
		<h3 class="contentSubHeading">Money</h3>
		<p class="guide">Have the payment ready in cash, unless otherwise agreed, and counted. You have already found 
			out how much it is going to cost, so to spare both of you any embarrassment; make sure the 
			amount is correct and place it in an envelope or separate from the rest of your money. When the 
			model suggests payment be made, hand it to her. </p>
	
		<h3 class="contentSubHeading emphasized">Together at last...</h3>
		<p class="guide">Be courteous. Offer her a drink... engage in a little conversation, treat her like a lady.</p>
		<p class="guide">Be a gentleman if you expect her to stay.  This includes a clean towel, clean sheets and clean glasses for drinks.</p>
	</div>
	<div class="col2">
		<?php
			echo $this->element('featuredModel', array('cache' => '+5 hours'));
		?>
	</div>
</div>
<div class="clear"></div>