<h1 class="hReplaced_red">Rates</h1>
<p>The determination of models rates takes into consideration various factors, including natural beauty, fitness, education, erotic technique, life experience, elegance, sophistication, charisma and much more!</p>
<p>Discounts apply to extended bookings of more than two hours and group bookings.</p>

<h2>$500 – $1000 per hour</h2>
<p>Our gold label girls are of a very high standard and are suitable for gentlemen who require a high class companion at an affordable price.</p>

<h2>$1,000 – $2,000 per hour</h2>
<p>Our platinum label girls are high class courtesans who have worked as top professional models including catwalk, bikini, magazine and are highly successful and educated women. For the gentleman who appreciates unrivalled elegance, beauty and sophistication.</p>

<h2>$2,000 – $10,000 per hour</h2>
<p>Our celebrity escorts include actresses, penthouse pets, playboy bunnies and porn stars. These are women who men all over the world fantasize about. For select gentlemen who want to make this fantasy a reality, these escorts are only available by pre –booking and due to their high public profiles, potential clients must undergo a screening process.</p>