<h1 class="hReplaced_red">Rates</h1>
<div class="two_col_layout">
	<div class="col1">
		<p>The determination of models rates takes into consideration various factors, including natural beauty, fitness, education, erotic technique, life experience, elegance, sophistication, charisma and much more!</p>
		<p>Discounts apply to extended bookings of more than two hours and group bookings.</p>

		<div class="roundedRates">
			<span class="eliteModel_Goldtag"></span>
			<div>
				<h2>$500 – $800 per hour</h2>
				<p>Our gold label girls are of a very high standard and are suitable for gentlemen who require a high class companion at an affordable price.</p>
			</div>
		</div>

		<div class="roundedRates">
			<span class="eliteModel_Platinumtag"></span>
			<div>
				<h2>$800 - $1,500 per hour</h2>
				<p>Our platinum label girls are high class courtesans who have worked as top professional models including catwalk, bikini, magazine and are highly successful and educated women. For the gentleman who appreciates unrivalled elegance, beauty and sophistication.</p>
			</div>
		</div>

		<div class="roundedRates">
			<span class="eliteModel_Celebritytag"></span>
			<div>
				<h2>$1,600 – $10,000 per hour</h2>
				<p>Our celebrity escorts include actresses, penthouse pets, playboy bunnies and porn stars. These are women who men all over the world fantasize about. For select gentlemen who want to make this fantasy a reality, these escorts are only available by pre –booking and due to their high public profiles, potential clients must undergo a screening process.</p>
			</div>
		</div>
	</div>
	<div class="col2">
		<?php
			echo $this->element('featuredModel', array('cache' => '+5 hours'));
		?>
	</div>
</div>
<div class="clear"></div>