<h1>New employment submission received</h1>

<table style="margin-top: 8px; margin-bottom: 5px;">
	<tr>
		<td width="150"><b>Work Name:</b></td>
		<td><?php echo $Employment['Employment']['work_name']; ?></td>
	</tr>
	<tr>
		<td><b>Full Name:</b></td>
		<td><?php echo $Employment['Employment']['first_name'] . " " . $Employment['Employment']['last_name']; ?></td>
	</tr>
	<tr>
		<td><b>Email address:</b></td>
		<td><?php echo $Employment['Employment']['email_address']; ?></td>
	</tr>
	<tr>
		<td><b>Phone Number:</b></td>
		<td><?php echo $Employment['Employment']['phone_number']; ?></td>
	</tr>
	<tr>
		<td><b>Suburb:</b></td>
		<td><?php echo $Employment['Employment']['suburb']; ?></td>
	</tr>
	<tr>
		<td><b>State:</b></td>
		<td><?php echo $Employment['Employment']['state']; ?></td>
	</tr>
	<tr>
		<td><b>Age:</b></td>
		<td><?php echo $Employment['Employment']['age']; ?></td>
	</tr>
	<tr>
		<td><b>Height:</b></td>
		<td><?php echo $Employment['Employment']['height']; ?></td>
	</tr>
	<tr>
		<td><b>Dress Size:</b></td>
		<td><?php echo $Employment['Employment']['dress_size']; ?></td>
	</tr>
	<tr>
		<td><b>Shoe Size:</b></td>
		<td><?php echo $Employment['Employment']['shoe_size']; ?></td>
	</tr>
	<tr>
		<td><b>Bust Size:</b></td>
		<td><?php echo $Employment['Employment']['bust_size']; ?></td>
	</tr>
	<tr>
		<td><b>Natural?</b></td>
		<td><?php echo $Employment['Employment']['natural']; ?></td>
	</tr>
	<tr>
		<td><b>Waist:</b></td>
		<td><?php echo $Employment['Employment']['waist']; ?></td>
	</tr>
	<tr>
		<td><b>Hips:</b></td>
		<td><?php echo $Employment['Employment']['hips']; ?></td>
	</tr>
	<tr>
		<td><b>Hair Colour:</b></td>
		<td><?php echo $Employment['Employment']['hair_colour']; ?></td>
	</tr>
	<tr>
		<td><b>Hair Length:</b></td>
		<td><?php echo $Employment['Employment']['hair_length']; ?></td>
	</tr>
	<tr>
		<td><b>Eye Colour:</b></td>
		<td><?php echo $Employment['Employment']['eye_colour']; ?></td>
	</tr>
	<tr>
		<td><b>How did you hear about us:</b></td>
		<td><?php echo $Employment['Employment']['how_heard']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><b>Description:</b></td>
	</tr>
	<tr>
		<td colspan="2"><?php echo $Employment['Employment']['description']; ?></td>
	</tr>
</table>
<p>Recent photographs have been attached!</p>